/* vscode-fold=1 */

/**********************/
/*      Header        */
/**********************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d4f592;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 9.2rem;
  transition: all 0.5s;
  box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.header.divider::before,
.header.divider::after {
  filter: brightness(0) saturate(100%) invert(86%) sepia(45%) saturate(356%)
    hue-rotate(27deg) brightness(104%) contrast(92%);
}

/**********************/
/*    Navigation      */
/**********************/

.main-nav {
  margin-inline: auto;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #777;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #333;
  text-shadow: 0 0 0.07rem #000;
}

.main-nav-link.logo {
  display: flex;
  height: auto;
  width: auto;
  padding: 2rem;
  position: relative;
  border-radius: 1rem;
}

.main-nav-link.logo.main-logo {
  background-color: #45260a;
  transform: translateY(2.4rem);
  z-index: 11;
}

.main-nav-link-img {
  height: 6.4rem;
  width: 100%;
}

.main-nav-link.logo.main-logo .main-nav-link-img {
  height: 6.4rem;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 1rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.mobile-nav-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* Sticky Nav */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 999;
  background-color: rgba(251, 245, 208, 0.95);
  padding-top: 0;
  padding-bottom: 0;
  /* height: 8rem; */
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**********************/
/*    Hero Section    */
/**********************/

.section-hero {
  background-color: #fbf5d0;
  padding: 11rem 0;
}

.section-hero.divider::before,
.section-hero.divider::after {
  filter: brightness(0) saturate(100%) invert(86%) sepia(25%) saturate(220%)
    hue-rotate(7deg) brightness(107%) contrast(97%);
  /* invert(93%) sepia(10%) saturate(925%) hue-rotate(332deg) brightness(107%) contrast(97%);
  invert(95%) sepia(12%) saturate(778%) hue-rotate(331deg) brightness(105%) contrast(97%)
  invert(92%) sepia(13%) saturate(394%) hue-rotate(13deg) brightness(100%) contrast(103%) */
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
}

.hero-description {
  line-height: 1.5;
  font-size: 2rem;
  margin-block: 4.8rem;
}

.hero-actions {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.hero-img {
  width: 100%;
  /* box-shadow: 0 0 1.5rem #000; */
}

.deliverd-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.deliverd-imgs {
  display: flex;
}

.deliverd-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #fdf2e9;
  /* box-shadow: 0 0 1.5rem #000; */
}

.deliverd-imgs img:last-child {
  margin: 0;
}

.deliverd-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.deliverd-text span {
  color: #e67e22;
  font-weight: 700;
}

.product-showcase {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.product-showcase *:focus {
  outline: none;
  box-shadow: none;
}

.product-showcase .heading-primary {
  font-weight: 800;
}

/*********************************/
/*    PRODUCT SHOWCASE Section   */
/* *******************************/

.section-product-showcase {
  background-color: #d4f592;
  padding: 11rem 0;
}

.section-product-showcase.divider::before,
.section-product-showcase.divider::after {
  filter: brightness(0) saturate(100%) invert(86%) sepia(45%) saturate(356%)
    hue-rotate(27deg) brightness(104%) contrast(92%);
}

/*********************************/
/*    PRODUCTS Section   */
/* *******************************/

.section-products {
  background-color: #fbf5d0;
  padding: 11rem 0;
}

/* .section-products.divider::before,
.section-products.divider::after {
  filter: brightness(0) saturate(100%) invert(86%) sepia(25%) saturate(220%)
    hue-rotate(7deg) brightness(107%) contrast(97%);
} */

/*****************************/
/*    FEATURED in Section   */
/* ***************************/

.section-featured {
  padding: 5rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.logos img {
  width: 100%;
  height: auto;
  /* opacity: 50%; */
}

/***********************/
/*    Meals Section    */
/***********************/

.section-meals {
  padding: 9.6rem 0;
  background-color: #fbf5d0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  border-radius: 1.2rem;
  transition: all 0.5s;
}

.meal:hover {
  transform: translateY(-1.2rem) scale(1.05);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.8rem;
}

.tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  /* background-color: #0d2a0b;
    color: #d2fbd0; */
  color: #333;
  border-radius: 30px;
  font-weight: 500;
}

.tag-vegetarian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
  stroke-width: 20px;
  font-weight: 700;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/******************************/
/*    Testimonials Section    */
/******************************/

.section-testimonials {
  padding-inline: calc((100% - 130rem) / 2);
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #6f6f6f;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.gallery {
  gap: 1.6rem !important;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.8s;
}

.gallery-item img:hover {
  transform: scale(1.2);
}

/**************************/
/*    Pricing Section     */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  border: 2px solid #ffd43b;
  justify-self: end;
  padding: 4.6rem;
  align-self: center;
}

.pricing-plan--complete {
  background-color: #fbf5d0;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fbf5d0;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**********************/
/*    CTA SECTION     */
/**********************/

.section-cta {
  padding: 9.6rem 0;
  background-color: #d4f592;
}

.cta {
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  margin-bottom: 2.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

/* .cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../content/img/eating.jpg");
  background-size: cover;
  background-position: center;
} */

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  grid-template-areas:
    "fname email"
    "hear hear"
    "feedback feedback"
    "submit submit";
}

.cta-form .form-input-email {
  grid-area: email;
}

.cta-form .form-input-fname {
  grid-area: fname;
}

.cta-form .form-input-hear {
  grid-area: hear;
}

.cta-form .form-input-feedback {
  grid-area: feedback;
}

.cta-form .btn-form {
  grid-area: submit;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form textarea,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/****************/
/*    FOOTER    */
/****************/

.footer {
  padding: 8rem 0;
  /* border-top: 1px solid #eee; */
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 2fr 2fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  text-align: center;
}

.footer-logo {
  display: block;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #767676;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links .footer-link {
  padding-top: 1.5rem;
  padding-inline: 0.5rem;
  padding-bottom: 0;
}

/**********************/
/*    FAB Action      */
/**********************/

.fab-area {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 3rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1.6rem;
  flex-direction: column;
  z-index: 9999;
}

.fab-area > .fab-button {
  display: flex;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  justify-content: flex-end;
  flex-direction: column;
  align-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 1.8rem;
}

.fab-button > .fab-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 5rem;
  max-height: 5rem;
  background: #e67e22;
  color: #eee;
  padding: 1.6rem;
  border-radius: 50%;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease-in-out;
  scale: 0.95;
  font-size: 2.2rem;
}

.fab-button > .fab-icon:hover,
.fab-button.active > .fab-icon {
  transform: scale(1.1);
}

.fab-button > .fab-actions {
  display: none;
  position: absolute;
  right: 6rem;
  bottom: 0;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  padding: 2rem;
}

.fab-button.active > .fab-actions {
  display: block;
}

.fab-button > .fab-actions li {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  cursor: pointer;
}

.action ul li:hover {
  font-weight: 600;
}

.action ul li:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
